<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeekForce Members.</title>
    <style>
      *{
        overflow: hidden;
      }
      .container {
        text-align: center;
        width: 90%;
        margin: 0 auto;
      }
      table {
        width: 100%;
        margin: 0 auto;
      }
      #settings{
        display: none;
        width: 30%;
        text-align: center;
        align-items: center;
        box-shadow: 2px 3px 5px gray;
        padding: 30px 0;
        position: absolute;
        z-index: 5;
        background-color: aqua;
        color: red;
        font-size: 20px;
      }
      .set{
         margin-left: -1050px;
         cursor: pointer;
         background-color: #000;
         color: #fff;
         transition: all ease-in-out .3s;
      }
      .set:hover{
        color: yellow;
        background-color: #eb0f0f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fill In Your Data As A GeekForce Team Member.</h1>
      <div id="settings">
        <label for="bg">
          change table background color:
          <input type="color" name="bg" id="bg" />
        </label>
        <br /><br />
        <label for="textColor">
          change table text color:
          <input type="color" name="textColor" id="textColor" />
        </label>
        <br /><br />
        <label for="width">
          change table width:
          <select name="width" id="width">
            <option>select size</option>
            <option value="60%">Smaller</option>
            <option value="70%">Small</option>
            <option value="80%">Medium</option>
            <option value="90%">Big</option>
            <option value="100%">Bigger</option>
          </select>
        </label>
      </div>
      <!-- <br /><br /> -->
      <button class="set">settings</button>
      <form id="userForm" name="users">
        <label for="firstname">
          <input
            type="text"
            name="firstname"
            id="firstname"
            placeholder="your firstname"
            required
          />
        </label>
        <label for="lastname">
          <input
            type="text"
            name="lastname"
            id="lastname"
            placeholder="your lastname"
            required
          />
        </label>
        <label for="phone">
          <input
            type="number"
            name="phone"
            id="phone"
            placeholder="your phone number"
            required
          />
        </label>
        <label for="email">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="your email"
            required
          />
        </label>
        <label for="location">
          <input
            type="location"
            name="location"
            id="location"
            placeholder="your state/location"
            required
          />
        </label>
        <button id="submit">Submit</button>
      </form>
      <br /><br />
      <table border="2" id="membersList">
        <thead>
          <th>FirstName</th>
          <th>LastName</th>
          <th>Email</th>
          <th>PhoneNumber</th>
          <th>Location/State</th>
        </thead>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
